<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>墙外的世界 - 目前国内最快的vpn翻墙软件</title>

<!-- All in One SEO Pack 2.4.3 by Michael Torbert of Semper Fi Web Design[203,246] -->
<meta name="description"  content="墙外的世界创建于2013年2月，深受广大用户认同推荐。" />

<meta name="keywords"  content="墙外的世界,科学上网,全球vpn,蓝灯,vpn,加速器,翻墙" />

<link rel="canonical" href="/" />
<!-- /all in one seo pack -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.mcbui.cc\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='one-page-express-style-css'  href='./css/style.css' type='text/css' media='all' />
<style id='one-page-express-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{max-height:70px;}
</style>
<link rel='stylesheet' id='one-page-express-common-css-css'  href='./css/common.css' type='text/css' media='all' />
<link rel='stylesheet' id='companion-page-css-css'  href='./css/content.css' type='text/css' media='all' />
<link rel='stylesheet' id='companion-cotent-swap-css-css'  href='./css/HoverFX.css' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='./css/front_end_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='./css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cptch_desktop_style-css'  href='。/css/desktop_style.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='./css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-font-awesome-css'  href='./css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-animate-css'  href='./css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-webgradients-css'  href='./css/webgradients.css' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-one_page_express-css'  href='./css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-one_page_express-inline-css' type='text/css'>
.header-homepage.color-overlay:before{background-color:#000;opacity:0.4;}.header-homepage + .header-separator svg{height:90px!important;}.header.color-overlay:before{background-color:#000;opacity:0.4;}.header-separator svg{height:90px!important;}.inner-header-description{padding-top:8%;padding-bottom:8%;}.header-homepage .header-description-row{padding-top:8%;padding-bottom:8%;}@media only screen and (min-width: 768px){.inner-header-description{text-align:center;}.header-content .align-holder{text-align:center!important;}.header-content{width:100%!important;}}
</style>
<script type='text/javascript' src='./js/hammer.js'></script>
<script type='text/javascript' src='./js/modernizr.js'></script>
<script type='text/javascript' src='./js/jquery.js'></script>
<script type='text/javascript' src='./js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='./js/HoverFX.js'></script>
<script type='text/javascript' src='./js/scripts.js'></script>
<script type='text/javascript' src='./js/smoothscroll.js'></script>

        <style data-name="overlap">
            @media only screen and (min-width: 768px) {
                .header-homepage {
                    padding-bottom: 230px;
                }

                .homepage-template .content {
                    position: relative;
                    z-index: 10;
                }

                .homepage-template .page-content div[data-overlap]:first-of-type > div:first-of-type {
                    margin-top: -230px;
                    background: transparent !important;
                }
            }
        </style>
                <style data-name="overlap">
            @media only screen and (min-width: 768px) {
                .blog .content,
                .archive .content,
                .single-post .content {
                    position: relative;
                    z-index: 10;
                }

                .blog .content > .gridContainer > .row,
                .archive .content > .gridContainer > .row,
                .single-post .content > .gridContainer > .row {
                    margin-top: -200px;
                    background: transparent !important;
                }

                .blog .header,
                .archive .header,
                .single-post .header {
                    padding-bottom: 200px;
                }
            }
        </style>
            <style>
        @media only screen and (min-width: 768px) {
            .align-container {
                margin: auto auto  auto  auto            }
        }
    </style>
    		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://ww2.sinaimg.cn/large/a15b4afegy1fmvp043gxnj21hc0m7gmn.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: fixed; }
</style>
<link rel="icon" href="./img/cropped-logo_new_128-32x32.png" sizes="32x32" />
<link rel="icon" href="./img/cropped-logo_new_128-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./img/cropped-logo_new_128-180x180.png" />
<meta name="msapplication-TileImage" content="./img/cropped-logo_new_128-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/*
您可以在此处加入您的CSS。

点击上方的帮助图标来了解更多。
*/

/*字体设定*/
*:not([class*="icon"]):not(i) {
font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif !important;
}		</style>
	</head>

<body class="home page-id-10 custom-background elementor-default homepage-template">

<div class="header-top homepage "  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
    <div class="navigation-wrapper ope-front-page">
        <div class="logo_col">
            <a class="text-logo" href="">墙外的世界</a>        </div>
        <div class="main_menu_col">
            <div id="drop_mainmenu_container" class="menu-main-menu-container"><ul id="drop_mainmenu" class="fm2_drop_mainmenu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-24"><a href="index.html">首页</a></li>

</ul></div>        </div>
    </div>
</div>

<div id="page" class="site">
    <div class="header-wrapper">
        <div  class='header-homepage  color-overlay' style='background-image:url(&quot;https://ww2.sinaimg.cn/large/a15b4afegy1fmw7f7dx3dj25931whh9j.jpg&quot;); min-height:' data-parallax-depth='20'>
                                                <div class="header-description gridContainer content-on-center">
                <div class="row header-description-row">
    <div class="header-content header-content-centered">
        <div class="align-holder">
            <h1 class="heading8"><img src="https://ww2.sinaimg.cn/large/a15b4afegy1fmvp0wf1dzj20ci046dft.jpg" alt="墙外的世界"></h1><p class="header-subtitle">想去墙外看一看吗？加入我们购买墙外的世界VPN吧！</p>
          <div class="header-buttons-wrapper"><a class="button blue big hp-header-primary-button" href="https://www.lzyidc.com/zf/">点此快速购买</a></div>        </div>
    </div>
</div>
            </div>
        </div>
        <div class="header-separator header-separator-bottom "><svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="svg-white-bg" d="M737.9,94.7L0,0v100h1000V0L737.9,94.7z"/>
</svg></div>    </div>

<div class="content">
        <div class="page-content">
        <div  id="overlapable-2" style="background-color: #ffffff;" data-label="Overlapable" data-id="stripped-coloured-icon-boxes" data-category="overlapable" class="features-coloured-icon-boxes-section" data-overlap="true">
<div  class="gridContainer">
<div  class="features-coloured-icon-boxes-innerrow flexbox-list dark-text" data-type="row">
<div  class="features-coloured-icon-boxes-featurecol cp3cols">

<h4  class="">安全节点</h4>
<p  class="">我们服务器节点拥有韩国，日本，洛杉矶，新加坡，加拿大，等地区！</p>

</div>
<div  class="features-coloured-icon-boxes-featurecol cp3cols">
<h4  class="">售后无忧
</h4>
<p  class="">我们对每一个购买我们vpn不会使用的用户免费提供远程协助服务！</p>

</div>
<div  class="features-coloured-icon-boxes-featurecol cp3cols">
<h4  class="">系统兼容</h4>
<p  class="">我们的程序完美兼容支持mac苹果系统，IOS苹果手机系统，安卓win系统自然不在话下啦！</p>

</div>
<div  class="features-coloured-icon-boxes-featurecol cp3cols">
<h4  class="">免费体验</h4>
<p  class="">目前免费体验线路爆满，需要体验的可购买墙外的世界天卡！</p></div>
</div>
</div>
</div><div  id="administrators" style="background-color: #f6f6f6;" data-label="Administrators" data-id="testimonials-boxed-section" data-category="testimonials" class="testimonials-boxed-section">
<div  class="gridContainer">
<div  class="testimonials-boxed-textcol dynamic-color" data-type="column">
<h2  class="">管理组成员</h2>
<h6  class="">用心 · 负责</h6>
</div>
<div  class="testimonials-boxed-itemsrow dark-text" data-type="row">
<div  class="testimonials-boxed-itemcol cp4cols cp6cols-tablet">
<div  class="testimonials-boxed-itemcard" data-type="column">

<img  class="testimonials-boxed-itemimg" data-size="500x500" src="https://ww2.sinaimg.cn/large/a15b4afegy1fmvp2e3a2tj20dw0dwmyl.jpg">
<h5  class="testimonials-boxed-itemname">匿名</h5>
<p  class="testimonials-boxed-itemname">QQ：1042565396</p>
</div>
</div>
<div  class="testimonials-boxed-itemcol cp4cols cp6cols-tablet">
<div  class="testimonials-boxed-itemcard" data-type="column">

<img  class="testimonials-boxed-itemimg" data-size="500x500" src="https://ww2.sinaimg.cn/large/a15b4afegy1fmvp2q81yzj20dw0dw76b.jpg">
<h5  class="testimonials-boxed-itemname">匿名</h5>
<p  class="testimonials-boxed-itemname">微信：nmmbdp</p>
</div>
</div>
<div  class="testimonials-boxed-itemcol cp4cols cp6cols-tablet">
<div  class="testimonials-boxed-itemcard" data-type="column">

<img  class="testimonials-boxed-itemimg" data-size="500x500" src="https://ww2.sinaimg.cn/large/a15b4afegy1fmvp2e3a2tj20dw0dwmyl.jpg">
<h5  class="testimonials-boxed-itemname">匿名</h5>
<p  class="testimonials-boxed-itemname">邮箱：teciyx@foxmail.com</p>
</div>
</div>
</div>
</div>
</div><div  id="numbers" data-label="Numbers" data-id="numbers-section" data-category="numbers" data-bg="transparent" class="numbers-section" data-parallax-depth="20">
<div  class="gridContainer dynamic-color">
<div  class="numbers-itemcol">
<h2  class="numbers-numbertext">5</h2>
<h3  class="numbers-titletext">周年</h3>
</div>
<div  class="numbers-itemcol">
<h2  class="numbers-numbertext">3</h2>
<h3  class="numbers-titletext">原创教程</h3>
</div>
<div  class="numbers-itemcol-last">
<h2  class="numbers-numbertext">4</h2>
<h3  class="numbers-titletext">原创软件</h3>
</div>
</div>
</div><div  id="guide" style="background-color: #ffffff;" data-label="Guide" data-id="blog-section" data-category="latest_news" class="blog-section">
<div  class="gridContainer">
<div  class="blog-textrow">
<div  class="blog-textcol dynamic-color" data-type="column">
<h2  class="">墙外记</h2>
<p  class="">教程 · 事件 · 通知</p>

</div>
</div>
<div  class="blog-postsrow dark-text" data-type="row" data-dynamic-columns="one_page_express_latest_news_columns" data-content-shortcode="one_page_express_latest_news">            <div id="post-577" class="blog-postcol cp4cols">
            <div class="post-content">
                                    <a class="post-list-item-thumb" href="https://wpa.qq.com/msgrd?v=3&uin=1042565396&site=qq&menu=yes/">
                        <img width="890" height="510" style="background:url( https://ww2.sinaimg.cn/large/a15b4afegy1fmvp4l01c9j25931whh9j.jpg ) no-repeat center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size: cover;" src="https://ww2.sinaimg.cn/large/a15b4afegy1fmvp4l01c9j25931whh9j.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />                    </a>
                                <div class="row_345">
                    <h3 class="blog-title">
                        <a href="" rel="bookmark">
                            企业订制                        </a>
                    </h3>
                    <p><a href="https://wpa.qq.com/msgrd?v=3&uin=1042565396&site=qq&menu=yes/">企业专线服务点击联系</a></p>
</div>
            </div>
        </div>
                <div id="post-492" class="blog-postcol cp4cols">
            <div class="post-content">
                                    <a class="post-list-item-thumb" href="https://cosplay.lzyidc.com/?p=47">
 <img width="890" height="510" style="background:url( https://ww2.sinaimg.cn/large/a15b4afegy1fmvp4l01c9j25931whh9j.jpg ) no-repeat center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size: cover;" src="https://ww2.sinaimg.cn/large/a15b4afegy1fmvp4l01c9j25931whh9j.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />                    </a>
                                <div class="row_345">
                    <h3 class="blog-title">
                        <a href="" rel="bookmark">
                            使用教程                        </a>
                    </h3>
                    <p><a href="https://cosplay.lzyidc.com/?p=47">点我看墙外的世界vpn如何使用</a></p>
               </div>
            </div>
        </div>
                <div id="post-481" class="blog-postcol cp4cols">
            <div class="post-content">
                                    <a class="post-list-item-thumb" href="https://cosplay.lzyidc.com/?p=49">
                        <img width="890" height="510" style="background:url( https://ww2.sinaimg.cn/large/a15b4afegy1fmvp4l01c9j25931whh9j.jpg ) no-repeat center center;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size: cover;" src="https://ww2.sinaimg.cn/large/a15b4afegy1fmvp4l01c9j25931whh9j.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" />                    </a>
                                <div class="row_345">
                    <h3 class="blog-title">
                        <a href="" rel="bookmark">
                            推荐墙外vpn                        </a>
                    </h3>
                    <p><a href="https://cosplay.lzyidc.com/?p=49">点我看各大博主推荐墙外的世界vpn</a><p>
                </div>
            </div>
        </div>
        </div>
</div>
</div><div  data-label="Logo" data-id="clients-grid-section" data-category="clients" class="clients-grid-section" id="logo" style="background-color: #f6f6f6;">
<div  class="gridContainer">
<div  class="clients-grid-textrow row" data-type="column">
<div  data-type="column" class="clients-grid-textcol dynamic-color">

<img  class="custom-image" src="https://ww2.sinaimg.cn/large/a15b4afegy1fmvp7nk93gj203k03k40j.jpg">
<h3  class="">墙外的世界</h3>
<p>1.天卡用户的线路每晚6：00-9：00左右重置，不论多久购买的，晚上6：00-9：00左右统一重置!</p>
<p>2.月卡季卡只支持一台电脑使用!</p>
<p>3.年卡支持两台电脑和一台手机同时使用，终身卡支持三台电脑和一台手机同时使用!</p>
<p>墙外的世界上班时间：<br/>
周一至周五在线时间<br/>
早上8：00至晚上：23：00<br/>
周六周日公司放假休息</p>
</div>
</div>
<div  class="row" data-type="row" data-add-content="false"><a  href="#" target="blank" class=""> </a></div>
</div>
</div>    </div>
</div>
        <div class="footer">
          <div class="gridContainer">
            <div class="row">
              <p class="footer-copyright">
                &copy;&nbsp;&nbsp;2017&nbsp;墙外的世界.<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1271289991'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/stat.php%3Fid%3D1271289991%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></p>
            </div>
          </div>
        </div>
    </body>
</html>

